# MVP

./: build.gradle  gradle.properties  keystore.jks  pom.xml
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/mvp/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/bill/mvp/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/bill/mvp/view/: ILoginView.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
