apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'
def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bill.mvp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }


    flavorDimensions "type"
    productFlavors {
        MVPTestOne {
            dimension "type"
        }
        MVPTestTwo{
            dimension "type"
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            // 自定义输出路径
            if (OUTPUT_PATH!=null&&!OUTPUT_PATH.equals("")){
                variant.getPackageApplication().outputDirectory = new File(OUTPUT_PATH)
            }

            // 自定义文件名
            def fileName
            if ("true".equals(IS_JENKINS)) {
                fileName = "MVP_v${APP_VERSION}_${BUILD_TIME}_${PRODUCT_FLAVORS}_${BUILD_TYPE}_Jenkins.apk"
            } else {
                fileName = "MVP_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
            }
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}