apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bill.mvp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }


    flavorDimensions "type"
    productFlavors {
        MVPTestOne {
            dimension "type"
        }
        MVPTestTwo{
            dimension "type"
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            // 自定义输出路径
            variant.getPackageApplication().outputDirectory = new File("/hxb/file/apk")
            // 自定义文件名
            def fileName
            def nowTime
            if ("true".equals(IS_JENKINS)) {
                nowTime = BUILD_TIME
                fileName = "MVP_v${APP_VERSION}_${nowTime}_${variant.productFlavors[0].name}_${variant.buildType.name}_Jenkis.apk"
            } else {
                nowTime = releaseTime()
                fileName = "MVP_v${defaultConfig.versionName}_${nowTime}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
            }
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
